<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_stressmeter">

    <fragment
        android:id="@+id/nav_stressmeter"
        android:name="com.example.xuedanzoustressmeter.ui.stressmeter.StressmeterFragment"
        android:label="StressMeter"
        tools:layout="@layout/fragment_stressmeter" />

    <fragment
        android:id="@+id/nav_results"
        android:name="com.example.xuedanzoustressmeter.ui.results.ResultsFragment"
        android:label="Results"
        tools:layout="@layout/fragment_results" />

</navigation>