<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ManualEntry_ListView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

    <Button
        android:id="@+id/manual_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="ManualSavedClicked"
        android:layout_marginTop="650dp"
        android:layout_marginRight="5dp"
        android:text="SAVE">
    </Button>

    <Button
        android:id="@+id/manual_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="ManualCancelClicked"
        android:layout_marginTop="650dp"
        android:layout_marginLeft="5dp"
        android:text="CANCEL">
    </Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>